* {
    font-family: 'Open Sans', sans-serif;
}
:root{
    --indent: 0.375em;
}
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.group > label {
    position: static;

    max-width: 40vw;
    min-width: 15vw;

    min-height: 60px;
    max-height: 75px;

}

.group > label > p {
    margin-left: auto;
    margin-right: auto;
}
.header {
    text-transform: uppercase;
    margin-top: 5vh;
}
.btn-checkbox {
    background-color: rgb(255, 255, 255);
    color:rgb(27, 27, 27)
}
.btn-checkbox:hover {
    background-color: rgba(250, 250, 250, 0.675);
    color: rgb(128, 128, 128);
}


.slide {
    height: 100vh;
}

img.background {
    filter: blur(3px) brightness(85%) contrast(90%);
    height: 100vh;
    max-width: 100vw;
    top: 0;
    object-fit: cover;
}
.slide-inner {
    position: relative;
    top: -90vh;
}
.card-next-btn {
    margin-top: 1em;
    border-radius: 5px;
    border: solid 1px white ;
    color: white;
}
.form-bg {
    color: black;
    background-color: white;
    border-radius: 15px;
}

.center > * {
    margin-top: var(--indent);
}
.center > *:nth-child(2) {
    margin-left: var(--indent);
}
@media (max-width: 576px) {
    .center {
        margin-left: 15vw;
    }
    .group {
        display: block;
    }
    .group > label{
        margin-top: var(--indent);
        min-width: 60vw;
    }
    .form-control {
        width: 50vw;
    }
}
@media (min-width: 576px) {
    .group {
        display: flex;
        grid-gap: var(--indent);
    }
    .group > label{
        display: flex;
        align-items: center;
    }
    .center > * {
        margin-top: var(--indent);
        padding: 0;
    }
    .form-control {
        width: 20vw;
    }
}

.active{
    background-color: rgba(105, 105, 105, 0.675);
    color: white;
}